# you need to set this to your own GCP project
gcp.project-id=capable-conduit-300818
# log threshold for queries
gcp.bigquery.log.thresholdms=500
# wirings file
wirings.json=wirings.json
# google logging
spring.cloud.gcp.logging.enabled=true
# bigtable instance
gcp.bigtable-instance=bigtable-graphql
gcp.bigtable-col-family=entity

